<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mobile Application</title>
    <meta name="viewport" content="width=device-width"/>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font-weight: normal;
            vertical-align: baseline;
            background: transparent;
        }
        body{
            line-height: inherit;
        }
        #nav{
            width: 500px;
            height: 60px;
            background-color: #a4a4ff;
            margin: 0px;
            margin-top: 5px;
            padding: 0px;
        }
        ul#navidation{
            margin: 0px;
            border-left: 1px solid #c4bbe7;
            border-right: 1px solid #c4bbe7;
            padding-top: 5px;
        }
        ul#navidation li {
            display: inline;
            font-size: 12px;
            font-weight: bold;
            margin: 0;
            padding: 0;
            float: left;
            position: relative;
            border-top: 1px solid #c4dbe7;
            border-bottom: 2px solid #4dbe7;
        }
        ul #navidation li a{
            padding: 10px;
            color: #616161;
            text-shadow: 1px 1px 0px #fff;
            text-decoration: none;
            display: inline-block;
            border-right: 1px solid #fff;
            border-left: 1px solid #c2c2c2;
            border-top: 1px solid #fff;
            background: #f6f6f5;
            -webkit-transition: color 0.2s linear, background 0.2s linear;
            -moz-transition: color 0.2s linear, background 0.2s linear;
            -o-transition: color 0.2s linear, background 0.2s linear;
            transition: color 0.2s linear, background 0.2s linear;
        }
        ul#navidation li a:hover{
            background: #f8f8f8;
            color: red;
        }
        p{
            border: 0;
            font-size: 100%;
            font-weight: normal;
            vertical-align: baseline;
            background: transparent;
        }
        a{
            margin: 0;
            padding: 0;
            font-weight: normal;
        }
        #intro{
            background-color: yellow;
            border: solid black 2px;
            width: 600px;
            height: 150px;
        }
    </style>
</head>
<body>
<header>
    <section><img src="" alt="" title="arena animation home">
    <b>animation | multimedia</b></section>
    <nav id="nav">
        <ul id="navidation">
            <li><a title="comprehensive animation" href="#">
                comprehensive animation pro</a></li>
            <li><a title="" href=""></a></li>
        </ul>
    </nav>
</header>
<section>
    <p style="font-size: 12px; font-style: italic;color: #0000FF">
        Arena animation is leader in a mation and multimedia
        education with the widest network of centers across the country
        Over a span of 14 years, 250,00 students and professionals have
        through arena, found their calling in animation, graphics, print
        publishing, web designing & films.
    </p>
</section>
<footer>
    <p>
        <a href="tel: +912228272300">Contact us</a><br/>
        copyright &copy; 2012 Aptech Ltd.
    </p>
</footer>
</body>
</html>