<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
         fieldset{
             font-size: 120%;
             color: #5a5854;
             background-color: #f2f2f2;
             border: 1px solid #bbddbb;
             border-radius: 5px;
             padding: 5px 5px 5px 30px;
             background-repeat: no-repeat;
             background-position:8px 9px ;
             display: block;
             margin-bottom: 10px;
             width: 300px;
         }
        fieldset:focus, fieldset:hover{
            background-color: #ffffff;
            border: 1px solid #bb11ee;
        }
    </style>
</head>
<body>
<fieldset><img src="anh/email.png" height="16" width="16"/></fieldset>
<fieldset><img src="anh/twitter.png" height="16" width="16"/></fieldset>
<fieldset><img src="anh/web.png" height="16" width="16"/></fieldset>
</body>
</html>